# Database Configuration.
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.abucpjcpzdxjyzpneiqp
DB_PASSWORD=E5r8c18*.123
DB_NAME=postgres
DB_SYNCHRONIZE=false
ALLOWED_ORIGINS=https://inventario-pied.vercel.app

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# SMTP Configuration
SMTP_USER=soportegarcia50@gmail.com
SMTP_PASSWORD=hbcpcgsnyaodpmff

# Frontend URL
FRONTEND_URL=https://inventario-pied.vercel.app
